NEXT_PUBLIC_WC_STORE_URL=http://localhost/wordpress/wordpress/
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_bee004410aa3921cdd001d1957acc93c77a8ab1f
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_bc350782926e0fed49d090fe565425d7e2b654df
NEXT_PUBLIC_WC_STORE_URLTEST=http://localhost:3000/wordpress/wordpress/

